NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseerisxible-main-erisk405.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTEwMTM0NjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIU0c1SzA5MzA4SFM1OEtHTVo2WUtWTlkiLCJqdGkiOiIwMUhTRzVLMEEzNFFHOVpTUVpTMTBWN1o2QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0aAJWF8bwfL-uqZ0PA36U8_ldnu0GC9avzB0sPdwgw4
